<!DOCTYPE html>

<html>

    <meta name="viewport" content="width=device-width, initial-scale=1">

<head>

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rajdhani">

<style>

.item1 { grid-area: header;
  background-color: #333; }
.item2 { grid-area: menu; }
.item3 {
  grid-area: main;
  display: grid;
  grid-template-columns: 450px 450px 450px;
  grid-gap: 40px;
  }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6 { grid-area: extra; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main extra'
    'menu footer footer footer footer footer';
  grid-gap: 1px;
  background-color: #333;
  padding: 1px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 1px 0;
  font-size: 30px;
}

.item1 { grid-area: header; }

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

  div {
  margin: 15px;
  border: 0 solid #333;
}

body {
  background-image: url("");
}

body {
        font-family: 'Rajdhani', sans-serif;
        font-size: 20px;
        padding: 0;
        margin: 0;
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 66px 40px;
  text-decoration: none;
}

li a:hover {
  background-color: #30aca5;
  
}


@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}}

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: px;
  transition: 0.5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 25px 8px 25px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ffffff;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>

</head>

<body>

    <ul>
            <li>
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="https://www.samsung.com">Samsung</a>
                    <a href="#">Contact</a>
                  </div>
            
                  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
            
                  <script>
                      function openNav() {
                        document.getElementById("mySidenav").style.width = "250px";
                      }
                      
                      function closeNav() {
                        document.getElementById("mySidenav").style.width = "0";
                      }
                      </script>
      
      <li>
        <div><img src="logo.png" width="120px" height="120px"></div>
      </li>
      
            </li>
              
              <li><a href="default.asp">Home</a></li>
              <li><a href="news.asp">Help</a></li>
              <li><a href="contact.asp">Contact</a></li>
              <li><a href="https://www.youtube.com/">YouTube</a></li>
            </ul>
      
        <div class="grid-container">
        <div class="item1"></div>
        <div class="item2">Menu</div>
        <div class="item3"><div class="gallery">
            <a target="_blank" href="file://///klstu1/1819/HS/416158/My%20Documents/lololololololol/phone%20website/ICU%20Phones%20-%20Samsung%20GALAXY%20A9.html">
              <img src="a9.jfif" alt="" width="600" height="400">
            </a>
            <div class="desc">Samsung GALAXY A9</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="file://///klstu1/1819/HS/416158/My%20Documents/lololololololol/phone%20website/ICU%20Phones%20-%20Samsung%20GALAXY%20S8.html">
              <img src="s8.jpg" alt="" width="600" height="400">
            </a>
            <div class="desc">Samsung GALAXY S8</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="file://///klstu1/1819/HS/416158/My%20Documents/lololololololol/phone%20website/ICU%20Phones%20-%20Samsung%20GALAXY%20S9.html">
              <img src="s9.jpg" alt="" width="600" height="400">
            </a>
            <div class="desc">Samsung GALAXY S9</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="note9.jpg">
              <img src="note9.jpg" alt="" width="600" height="400">
            </a>
            <div class="desc">Samsung GALAXY Note 9</div>
          </div>

            <div class="gallery">
                <a target="_blank" href="nokia3310.png">
                  <img src="nokia3310.png" alt="" width="600" height="400">
                </a>
                <div class="desc">NOKIA 3310</div>
              </div>
          </div></div>  
        <div class="item4">Right</div>
        <div class="item5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>   

</body>

</html>